{
  "name": "mdoc",
  "version": "0.0.1",
  "description": "restful api doc tool and mock data",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "glob": "^7.1.1",
    "js-yaml": "^3.7.0",
    "method-override": "^2.3.7",
    "mockjs": "^1.0.1-beta3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erguotou520/mdoc.git"
  },
  "keywords": [
    "restful",
    "api",
    "doc",
    "mock"
  ],
  "author": "erguotou525@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erguotou520/mdoc/issues"
  },
  "homepage": "https://github.com/erguotou520/mdoc#readme"
}
